# profile-service

./: .env.example  .gitignore  pom.xml
src/main/java/xyz/catuns/edupulse/profile/: ProfileServiceApplication.java
src/main/java/xyz/catuns/edupulse/profile/config/: AppConfig.java  JwtConfig.java
src/main/java/xyz/catuns/edupulse/profile/config/properties/: AppProperties.java
src/main/java/xyz/catuns/edupulse/profile/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/xyz/catuns/edupulse/profile/domain/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserResponse.java
src/main/java/xyz/catuns/edupulse/profile/domain/dto/profile/: AboutDto.java  CertificationDto.java  CredentialsDto.java  EducationDto.java  EducationRequest.java  ExperienceItemDto.java  ExperienceRequest.java  LanguageDto.java  PersonalDto.java  ProfileResponse.java  SocialLinkDto.java  TechnicalSkillsDto.java  UpdateAboutRequest.java  UpdatePersonalRequest.java
src/main/java/xyz/catuns/edupulse/profile/domain/entity/: Profile.java  RefreshToken.java  Role.java  RoleType.java  User.java
src/main/java/xyz/catuns/edupulse/profile/domain/entity/embeddable/: About.java  Certification.java  Credentials.java  Education.java  Experience.java  Language.java  Personal.java  SocialLink.java  TechnicalSkills.java
src/main/java/xyz/catuns/edupulse/profile/domain/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/xyz/catuns/edupulse/profile/domain/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/xyz/catuns/edupulse/profile/security/: RefreshTokenGenerator.java  RefreshTokenValidator.java
src/main/java/xyz/catuns/edupulse/profile/service/: AuthService.java  ProfileService.java  UserService.java
src/main/java/xyz/catuns/edupulse/profile/service/impl/: AuthServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/xyz/catuns/edupulse/profile/: ProfileServiceApplicationTests.java
